server.contextPath=/eduArena
server.port=9000
environment=DEV

#spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=INFO

#To discard the security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=edu
#spring.security.user.password=edu

spring.mvc.favicon.enabled=false

#cloudant
cloudant.url=https://51788d6e-879e-48e3-8c9a-1a2f9632454a-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.username=51788d6e-879e-48e3-8c9a-1a2f9632454a-bluemix
cloudant.password=25fb3fee9c1ad7a579756a2c7b93aca5768a3ca08479776e3128089920783c18
cloudant.db=arena
cloudant.createDb=false